https//www.confident-conference.org/index.php%3Ftitle=Special:Ask&x=-5B-5BConcept%3AEvents-5D-5D-20-5B-5BHas-20subobject.Organization%3A%3A%2B-5D-5D%2F-3FAcademic-20Field%3Dsubject%2F-3FAcronym%3Dacronym%2F-3FTitle%3Dtitle%2F-3FHas-20subobject.Organization%3Dcreator%2F-3FHas-20subobject.Organization.Wikidata-20Organization-20ID%3Dcreator-5FQID%2F-3FIn-20Event-20Series%3Din-5Fseries%2F-3FStart-20Date%3Dstart-5Fdate%2F-3FEnd-20Date%3Dend-5Fdate%2F-3FEvent-20Mode%3Devent-5Fmode%2F-3FVenue%3Dvenue%2F-3FCity%3Dcity%2F-3FRegion%3Dregion%2F-3FCountry%3Dcountry%2F-3FOfficial-20Website%3Dwebsite%2F-3FDOI%3Ddoi&format=json&limit=50&link=all&headers=show&searchlabel=JSON&class=sortable+wikitable+smwtable&sort=&order=asc&offset=0&mainlabel=&prettyprint=true&unescape=true



https://www.confident-conference.org/api.php?action=ask&format=json&query=%5B%5BConcept%3AEvents%5D%5D%5B%5BHas+subobject.Organization%3A%3A%2B%5D%5D&p=format%3Dbroadtable&po=%3FAcademic+Field%3Dsubject%0A%3FAcronym%3Dacronym%0A%3FTitle%3Dtitle%0A%3FHas+subobject.Organization%3Dcreator%0A%3FIn+Event+Series%3Din_series%0A%3FStart+Date%3Dstart_date%0A%3FEnd+Date%3Dend_date%0A%3FEvent+Mode%3Devent_mode%0A%3FVenue%3Dvenue%0A%3FCity%3Dcity%0A%3FRegion%3Dregion%0A%3FCountry%3Dcountry%0A%3FOfficial+Website%3Dwebsite%0A%3FDOI%3Ddoi%0A&sort=&order=asc&offset=0&limit=50&eq=yes#search


https://www.confident-conference.org:443/index.php?title=Special:Ask&x=-5B-5BConcept%3AEvents-5D-5D-20-5B-5BHas-20subobject.Organization%3A%3A%2B-5D-5D%2F-3FAcademic-20Field%3Dsubject%2F-3FAcronym%3Dacronym%2F-3FTitle%3Dtitle%2F-3FHas-20subobject.Organization%3Dcreator%2F-3FIn-20Event-20Series%3Din-5Fseries%2F-3FStart-20Date%3Dstart-5Fdate%2F-3FEnd-20Date%3Dend-5Fdate%2F-3FEvent-20Mode%3Devent-5Fmode%2F-3FVenue%3Dvenue%2F-3FCity%3Dcity%2F-3FRegion%3Dregion%2F-3FCountry%3Dcountry%2F-3FOfficial-20Website%3Dwebsite%2F-3FDOI%3Ddoi&format=broadtable&sort=&order=asc&offset=0&limit=50&mainlabel=


https://www.confident-conference.org/api.php?action=ask&format=json&query=[[Concept:Events]][[Has+subobject.Organization::+]]|%3FAcademic+Field=subject|%3FAcronym=acronym|%3FTitle=title|%3FHas+subobject.Organization=creator|%3FIn+Event+Series=in_series|%3FStart+Date=start_date|%3FEnd+Date=end_date|%3FEvent+Mode=event_mode|%3FVenue=venue|%3FCity=city|%3FRegion=region|%3FCountry=country|%3FOfficial+Website=website|%3FDOI=doi