IAO:0000030	# information content entity
IAO:0000033	# directive information entity
IAO:0000104	# plan specification
IAO:0000001	# conditional specification
IAO:0000005	# objective specification
IAO:0000007	# action specification
IAO:0000310	# document
IAO:0000027	# data item
IAO:0000028	# symbol
IAO:0000577	# centrally registered identifier symbol
IAO:0000310 # document
IAO:0000100	# data set
IAO:0000579	# centrally registered identifier registry
IAO:0000600	# elucidation
IAO:0020000	# identifier
IAO:0000578	# centrally registered identifier
IAO:0020015	# personal name
IAO:0000136	# is about
IAO:0000219	# denotes
IAO:0000235	# denoted by
IAO:0000708	# ORCID id